OPENAI_API_KEY = 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
URL_OPENAI_COMPLETIONS = https://api.openai.com/v1/completions

URL_ODOO = http://localhost
PORT_ODOO = 8079
DB_ODOO = bettydentest3
USER_ODOO = contacto@conflux.pe
PASSWORD_ODOO = admin