OPENAI_API_KEY = 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
URL_OPENAI_COMPLETIONS = https://api.openai.com/v1/completions

URL_ODOO = http://localhost
PORT_ODOO = 8079
DB_ODOO = bettydentest3
USER_ODOO = contacto@conflux.pe
PASSWORD_ODOO = admin